# 1DsmokeTestingSuit

./: pom.xml
allure-results/: 00056f89-4450-48f5-8b02-6f96d532149d-container.json  002ad175-20c5-47c4-8a84-8bcf02b672d0-container.json  0038006c-d6c3-4363-af23-e5b5e5daf218-result.json  003fb869-6004-42f8-bebe-c24cee586e03-container.json  0045eb5a-ef43-4e2f-8fc0-6de119dfa113-result.json  00561b4b-8c4e-4641-b484-8075dd962863-result.json  007ff39b-cd49-4318-ac95-4f13d1b772d5-container.json  00bc2fc6-970e-4af5-ab8a-c5a1748ce53f-container.json  00c3c4b0-7ef1-429b-9ee5-addefb128454-result.json  00d11333-2d5c-448e-bb97-97ab6eceffef-container.json  00d1e8e6-65e0-48e3-bb77-00534e28b371-result.json  00d60524-2526-49eb-b7db-7432edc7899e-result.json  00eb778b-4a32-454b-b182-fad3ed60e3d1-container.json  00fe01dc-866c-42b6-91a4-feb01f52e82a-container.json  010cc07e-e1b5-42e1-a223-f68b2e3d5e18-result.json  01459d67-d560-4ce7-a5b9-0c1ce6312bb0-container.json  0155b5c7-1808-4a33-bad8-916a510dd217-result.json  017bef7c-0813-45e1-a976-aa8d8af095fb-result.json  01d197d3-6164-40a2-94f1-393eca05b3b9-result.json  01ef622f-c2dc-423c-9198-f3e593141b4b-result.json  02326a1a-a6eb-4f1d-abf6-ca4a8ac6cb6a-container.json  0248c255-c569-4bd4-a9c8-3b65c97572ba-container.json  025c9e5f-7b7b-4278-b011-eb0c04555fbd-container.json  025eb8cd-d28d-457a-8fae-3c0a710c5cfa-container.json  026b4033-39b9-4268-864e-47d0d1f3ddb9-result.json  027f6e2a-9bef-4eae-b7b6-ea3933364b20-container.json  0286a226-8bd3-4b02-a265-865a26bfa3ed-container.json  02cdc5f6-22df-486d-b304-6cd0b59dc06d-result.json  02cf8027-f59b-4467-b784-024459e960f3-container.json  02e58d4f-8d38-48bd-ae3f-6cf2ba010c24-container.json  0319207d-aac8-4a83-b7a4-8852fc2e29f1-container.json  031bc759-65b6-4ae4-8fbe-62c9e7835e2c-result.json  0326c0d1-8591-444e-8ec8-491ee6fb8142-result.json  03403cf4-0d90-4392-9769-a939eb6b07ab-result.json  0357223b-e723-4b02-b38c-c5fcd1dd27e5-container.json  03679107-da33-4925-b2c6-2e2d23928c5b-container.json  036ed88d-a31b-4cbc-81b7-4f14ede6d83d-container.json  03a3bc26-6b3d-42e1-b3e8-0e2be429cb08-container.json  03d5ec44-fee0-470c-b922-9043150fe763-container.json  03db71a8-d80d-42ef-b04b-6d55cbd3b7b1-container.json  (+2433 more)
src/main/java/common/: CommonActions.java  Retry.java  Settings.java
src/main/java/constants/: Constant.java
src/main/java/pages/base/: BasePage.java
src/main/java/pages/base/billingInformationPage/: BillingInformationPage.java
src/main/java/pages/base/comparisonsPage/: ComparisonsPage.java
src/main/java/pages/base/configuratorPage/: ConfiguratorPage.java
src/main/java/pages/base/customizerPage/: CustomizerPage.java
src/main/java/pages/base/designerPage/: DesignerPage.java
src/main/java/pages/base/loginPage/: LoginPage.java
src/main/java/pages/base/shippingAddressesPage/: ShippingAddressesPage.java
src/main/java/pages/base/wishlistPage/: WishlistPage.java
src/test/java/tests/base/: BaseTest.java
src/test/java/tests/billingInformation/: BillingInformationTest.java
src/test/java/tests/comparisons/: ComparisonsTest.java
src/test/java/tests/configurator/: ConfiguratorTest.java
src/test/java/tests/customizer/: CustomizerTest.java
src/test/java/tests/designer/: DesignerTest.java
src/test/java/tests/login/: LoginTest.java
src/test/java/tests/shippingAddresses/: ShippingAddressesTest.java
src/test/java/tests/wishlist/: WishlistTest.java
src/test/resources/: log4j.xml
